rabbitmq-host=localhost
rabbitmq-virtual-host=sample
rabbitmq-username=user
rabbitmq-password=pass
# --
mp.messaging.incoming.sample-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.sample-queue.queue.name=sample-queue
mp.messaging.incoming.sample-queue.exchange.declare=false
mp.messaging.incoming.sample-queue.queue.declare=false
# --
# -- I can't publish to directly in queue (issue: https://github.com/smallrye/smallrye-reactive-messaging/issues/1641)
mp.messaging.outgoing.parkingLot.connector=smallrye-rabbitmq
mp.messaging.outgoing.parkingLot.default-routing-key=sample-queue.parkingLot
mp.messaging.outgoing.parkingLot.exchange.name=parking-lot-exchange
mp.messaging.outgoing.parkingLot.exchange.declare=false
# --
